# better-enchant-commands

./: .gitignore  FUTURE_SESSION_HANDOFF.md  PROJECT_LOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/agaminggod/betterenchantcommands/: BetterEnchantCommands.java
src/main/java/com/agaminggod/betterenchantcommands/audit/: AuditLogger.java
src/main/java/com/agaminggod/betterenchantcommands/command/: EnchantCommand.java  EnchantInfoCommand.java  EnchantListCommand.java  EnchantPresetCommand.java  EnchantsCommand.java  GiveCommand.java  RepairCommand.java  UnenchantCommand.java
src/main/java/com/agaminggod/betterenchantcommands/compat/: MinecraftCompatibility.java
src/main/java/com/agaminggod/betterenchantcommands/config/: BetterEnchantConfig.java
src/main/java/com/agaminggod/betterenchantcommands/confirmation/: ConfirmationManager.java
src/main/java/com/agaminggod/betterenchantcommands/permission/: PermissionHelper.java
src/main/java/com/agaminggod/betterenchantcommands/undo/: UndoManager.java
src/main/java/com/agaminggod/betterenchantcommands/util/: EnchantmentCompat.java  EnchantmentParser.java  Messages.java
src/main/java/com/agaminggod/betterenchantcommands/verification/: InGameStressVerifier.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/better-enchant-commands/lang/: en_us.json
